{
  "name": "technorino-ext",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build:v2": "sh scripts/build_v2.sh",
    "build:v3": "sh scripts/build_v3.sh",
    "web-ext:firefox": "web-ext run -t firefox-desktop",
    "web-ext:chrome": "web-ext run -t chromium",
    "t": "sh t.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2547techno/technorino-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2547techno/technorino-extension/issues"
  },
  "homepage": "https://github.com/2547techno/technorino-extension#readme",
  "devDependencies": {
    "chrome-types": "^0.1.144",
    "json": "^11.0.0",
    "web-ext": "^7.3.1"
  }
}
