{
  "name": "technorino-ext",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "build": "sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2547techno/technorino-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2547techno/technorino-extension/issues"
  },
  "homepage": "https://github.com/2547techno/technorino-extension#readme",
  "devDependencies": {
    "chrome-types": "^0.1.144"
  }
}
